# pose_camera

./: settings.gradle
CameraX/: build.gradle  settings.gradle
CameraX/app/: build.gradle
CameraX/app/src/androidTest/java/com/example/camerax/: ExampleInstrumentedTest.java
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/java/com/example/camerax/: Client.java  MainActivity.java  PoseText.java  ProcessActivity.java
CameraX/app/src/main/res/drawable/: ic_image1.xml
CameraX/app/src/main/res/layout/: activity_process.xml
CameraX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CameraX/app/src/main/res/values-night/: strings.xml  themes.xml
CameraX/app/src/main/res/xml/: paths.xml
CameraX/app/src/test/java/com/example/camerax/: ExampleUnitTest.java
CameraX/gradle/wrapper/: gradle-wrapper.properties
CameraXDemo/: settings.gradle
CameraXDemo/app/: build.gradle
CameraXDemo/app/src/androidTest/java/com/example/Camerax_demo/: ExampleInstrumentedTest.java
CameraXDemo/app/src/main/: AndroidManifest.xml
CameraXDemo/app/src/main/java/com/example/Camerax_demo/: CameraXDome.java  ClientUtil.java  MainActivity.java  ResponseAnalyze.java
CameraXDemo/app/src/main/res/layout/: activity_main.xml
CameraXDemo/app/src/main/res/values/: strings.xml
CameraXDemo/app/src/test/java/com/example/Camerax_demo/: ExampleUnitTest.java
CameraXDemo/gradle/wrapper/: gradle-wrapper.properties
PoseUti/: Survey.py  ThirdRules.py  demo.py  pose.py  test.py
app/: build.gradle
app/src/androidTest/java/com/example/pose_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pose_camera/: CameraShootActivity.java  ClientUtil.java  ImageUtil.java  LoginActivity.java  MainActivity.java  MenuGridViewAdapter.java  NoScrollGridView.java  ProcessActivity.java  SelectImageActivity.java
app/src/main/java/com/example/pose_camera/camera_shot/: CameraShotActivity.java
app/src/main/res/drawable/: btn_circle_shape.xml  ic_cam.xml  ic_camera2.xml  ic_photos.xml  ic_pic.xml
app/src/main/res/layout/: activity_camera_shoot.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_select_image.xml  filter_layout.xml  main_menu_grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pose_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
