<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessActivity"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       >

       <Button
           android:id="@+id/btn_select"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:text="@string/select_picture"
           android:textColor="@color/white"

           />

       <Button
           android:id="@+id/btn_getBeauty"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:layout_marginStart="20dp"

           android:layout_toEndOf="@+id/btn_select"
           android:text="@string/getBeauty" />



   </RelativeLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:contentDescription="@string/show_picture"
        tools:ignore="MissingConstraints"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_pose"
        />


</LinearLayout>